FIREBASE_API_KEY=AIzaSyB3C1jcFxeKK1790lq4eAFgVFAfPcjgTUg
FIREBASE_AUTH_DOMAIN=swaynel-blog.firebaseapp.com
FIREBASE_PROJECT_ID=swaynel-blog
FIREBASE_STORAGE_BUCKET=swaynel-blog.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=983633180015
FIREBASE_APP_ID=1:983633180015:web:c61f633b494795c441649a
FIREBASE_MEASUREMENT_ID=G-EJK6GKQWF6
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret